{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "scripts": {
    "test": "jest",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "keywords": [
    "react"
  ],
  "author": "Saumil Makkar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1"
  },
  "browsersList": [
    "Last 2 Chrome Versions",
    "Last 2 Firefox Versions"
  ]
}
